GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT=agents
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=AIzaSyCcOyA7YOMbRY746bK3psn9NxGU4TG5Ks4
AIR_AGENT_URL=http://localhost:10002
WEA_AGENT_URL=http://localhost:10001